<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Link Faces of Evil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="loading-screen">
        <span class="loader"></span>
      </div>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="amelie.jpg"/>
                <a href="index.html"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h1>Concours des beaux arts</h1>
            <p>Ça c'est ma peau après 3 mois de collagen et de botox XL</p>
        </section>
        <section class="search-bar">
            <input type="text" id="search" placeholder="Rechercher un tableau">
        </section>
        <section class="movies-section">
            <h2>En vedette</h2>
            <div class="movies-grid" id="popular-movies"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Avant la 3ème guerre mondiale</p>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>

</html>